Manifest-Version: 1.0
Built-By: tippelsk
Created-By: Apache Maven
Build-Jdk: 1.8.0_31
Extension-Name: gitlab-plugin
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: gitlab-plugin
Implementation-Version: 1.3.1-SNAPSHOT
Group-Id: org.jenkins-ci.plugins
Short-Name: gitlab-plugin
Long-Name: GitLab Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/GitLab+Plugin
Compatible-Since-Version: 1.2.0
Plugin-Version: 1.3.1-SNAPSHOT (private-40748b0b-tippelsk)
Hudson-Version: 1.609.3
Jenkins-Version: 1.609.3
Plugin-Dependencies: credentials:2.1.0,plain-credentials:1.1;resolutio
 n:=optional,workflow-step-api:1.15,git-client:1.19.0,git:2.4.1
Plugin-Developers: Robin Müller:coderhugo:coderhugo@googlemail.com,Ow
 en Mehegan:owenmehegan:owen@nerdnetworks.org,Oscar Salvador Morillo V
 ictoria:omorillo:omorillovictoria@googlemail.com

